# devoxx2023

./: .gitignore  README.md  pom.xml
src/main/java/org/tcollignon/user/exception/: EmailAlreadyExistException.java  NicknameAlreadyExistException.java  PasswordEmptyException.java  UserNotFoundException.java  UsersException.java
src/main/java/org/tcollignon/user/front/: CreateUserFront.java  UserFront.java  UserFrontLight.java
src/main/java/org/tcollignon/user/mapper/: CreateUserFrontMapper.java  UserFrontLightMapper.java  UserFrontMapper.java
src/main/java/org/tcollignon/user/object/: ConfirmRegister.java  ReinitPasswordRequest.java  User.java  VipLevel.java
src/main/java/org/tcollignon/user/rest/: AdminResource.java  ExceptionHandler.java  UsersResource.java
src/main/java/org/tcollignon/user/schedule/: UserScheduleService.java
src/main/java/org/tcollignon/user/service/: UserService.java  UserServiceSecurityLogger.java
src/main/java/org/tcollignon/user/utils/: MailUtils.java  QueryUtils.java  StringUtils.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: users.html
src/main/webui/: package-lock.json  package.json  webpack.config.js
src/main/webui/public/: devoxx.css
src/main/webui/src/: index.ejs  index.js
src/main/webui/src/app/: Application.js
src/main/webui/src/common/: Enums.js  Popup.js  UploadFile.js
src/main/webui/src/confirmRegister/: ConfirmRegister.js
src/main/webui/src/reinitPassword/: ReinitPassword.js
src/main/webui/src/user/: Login.js  Register.js  ReinitPasswordRequest.js  User.js  UserData.js  UserLoginPageData.js  Users.js
src/test/java/org/tcollignon/user/object/: UserTest.java
src/test/java/org/tcollignon/user/rest/: UsersResourceTest.java
src/test/java/org/tcollignon/user/service/: UserServiceTest.java
