#Application
front.base.url=http://localhost:8081
delay.delete.reinit.password.request.users.after.minutes=5

#Quarkus
quarkus.live-reload.instrumentation=true

#JDBC
quarkus.datasource.db-kind=h2
quarkus.datasource.username = h2
quarkus.datasource.password = mysecretpassword
quarkus.datasource.jdbc.url = jdbc:h2:~/test

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db

#Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

%test.quarkus.hibernate-orm.database.generation=drop-and-create

#HTTP
quarkus.http.test-port=8888
%test.quarkus.http.port=8090

%dev.quarkus.http.port=8081
%dev.quarkus.http.cors=false

#Configuration de l'authentification
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=qz29jANy7VltAKuvVjTlpApjxM+mC7hxMGpJyQH14yE=
# do not redirect, respond with HTTP 200 OK
quarkus.http.auth.form.landing-page=

# do not redirect, respond with HTTP 401 Unauthorized
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

#quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.quinoa.build-dir=dist
quarkus.quinoa.package-manager-command.install=npm ci --prefer-offline --legacy-peer-deps

#mail
quarkus.mailer.mock=true
quarkus.mailer.from=info@devoxx.com

#log
quarkus.log.handler.console."SECURITY_LOGGING".format=%d{yyyy-MM-dd HH:mm:ss,SSS} SECURITY %-5p %H %s%n
quarkus.log.category."org.tcollignon.user.service.UserServiceSecurityLogger".handlers=SECURITY_LOGGING